****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBFI2020																																
0110																																
754																																
                40																																
%_HEADER																																
ZBBFI2020                               0110M0110      7 46192 37  0  0 27120  0G E                              20230411111629																																
%_DESCRIPTION																																
100번 스크린 도움말																																
%_FIELDS																																
		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101									
RED	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		 12					  0	  0								@5C@ 빨강		
T1	C	CHAR	 22	00	00	00	30	00	  3	 20		  0	  0	  0		  0					  0	  0								반제처리가 필요한 전표		
GREEN	0	CHAR	 12	00	00	00	30	00	  5	  5		  0	  0	  0		 12					  0	  0								@5B@ 초록		
%#AUTOTEXT001	C	CHAR	 22	00	00	00	30	00	  5	 20		  0	  0	  0		  0					  0	  0								반제처리가 완료된 전표		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
