****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBFI2020																																
0200																																
754																																
                40																																
%_HEADER																																
ZBBFI2020                               0200M0200     30120192 37  0  0 30204  0G E                              20230414110324																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
HEADER		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							전표헤더정보		
ZBBFIT_AOJ_H-FI_NO	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-FI_NO	C	CHAR	 10	A0	00	80	31	00	  3	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZBBFIT_AOJ_H-TRANS_CD	2	CHAR	 20	30	00	00	30	00	  3	 49		  0	  0	  0		  0					  0	  0								거래처코드	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-TRANS_CD	C	CHAR	 10	A0	00	80	31	00	  3	 70		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZBBFIT_AOJ_H-TRANS_NM	C	CHAR	 24	B0	00	80	31	00	  3	 86		  0	  0	  0		  0					 80	  0								________________________	                                       00	
ZBBFIT_AOJ_H-STATE	2	CHAR	 20	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								구분	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-STATE	C	CHAR	 10	A0	00	81	31	08	  4	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
GUBUN	C	CHAR	 12	80	00	80	31	00	  4	 36		  0	  0	  0		  0					  0	  0								____________		
ZBBFIT_AOJ_H-INV_NO	2	CHAR	 20	30	00	00	30	00	  4	 49		  0	  0	  0		  0					  0	  0								인보이스번호	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-INV_NO	C	CHAR	 40	B0	00	80	31	00	  4	 70		  0	  0	  0		  0					 26	  0								________________________________________	                                       00	
ZBBFIT_AOJ_H-FI_STYLE	2	CHAR	 20	30	00	01	30	00	  5	  4		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-FI_STYLE	C	CHAR	  2	A0	00	81	31	08	  5	 25		  0	  0	  0		  0					  4	  0								__	X                                      00	
YUHUNG	C	CHAR	 12	80	00	80	31	00	  5	 36		  0	  0	  0		  0					  0	  0								____________		
ZBBFIT_AOJ_H-DEADLINE	2	CHAR	 20	30	00	00	30	00	  5	 49		  0	  0	  0		  0					  0	  0								입금기한	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-DEADLINE	D	DATE	 10	A0	00	80	31	08	  5	 70		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBFIT_AOJ_H-FI_POST_DATE	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-FI_POST_DATE	D	DATE	 10	A0	00	80	31	08	  6	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBFIT_AOJ_H-DETAIL	2	CHAR	 20	30	00	00	30	00	  6	 49		  0	  0	  0		  0					  0	  0								적요	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-DETAIL	C	CHAR	 40	A0	00	80	31	00	  6	 70		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
CUSTOM_ITEM			120	00	30	00	30	00	  9	  2		  0	  0	  0		 22	U				 11	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 module display_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
