****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBFI2020																																
0100																																
754																																
                40																																
%_HEADER																																
ZBBFI2020                               0100 0100     31205192 37  0  0 31205  0G E                              20230413154748																																
%_DESCRIPTION																																
[WISHWASH_FI] 반제처리																																
%_FIELDS																																
CUSTOM_CONTAINER			 75	00	30	00	30	00	  1	  2		  0	  0	  0		 31	U				 13	 60	101									
CUSTOM_CONTAINER2			129	00	30	00	30	00	  1	 78		  0	  0	  0		 31	U				 15	 64	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE set_cursor.																																
  MODULE create_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_cursor.																																
  MODULE clear_pa_cl_and_pa_sp.																																
  MODULE user_command_0100.																																
