****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBBFI3010																																
0210																																
754																																
                40																																
%_HEADER																																
SAPMZBBFI3010                           0210M0210     12 37192 37  0  0 27120  0G E                              20230406154756																																
%_DESCRIPTION																																
[WISHWASH_FI]																																
%_FIELDS																																
		CHAR	 37	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101									
RED	0	CHAR	  9	00	00	00	30	00	  3	  6		  0	  0	  0		  9					  0	  0								@5C@ 빨강	                                                                                                                                                                                                                                                         X	
T5	0	CHAR	 13	00	00	00	30	00	  3	 19		  0	  0	  0		  0					  0	  0								입금기한 지남	                                                                                                                                                                                                                                                        XX	
YELLOW	0	CHAR	  9	00	00	00	30	00	  5	  6		  0	  0	  0		  9					  0	  0								@5D@ 노랑		
T6	0	CHAR	 14	00	00	00	30	00	  5	 19		  0	  0	  0		  0					  0	  0								입금기한 < 7일		
GREEN	0	CHAR	  9	00	00	00	30	00	  7	  6		  0	  0	  0		  9					  0	  0								@5B@ 초록		
T7	0	CHAR	 14	00	00	00	30	00	  7	 19		  0	  0	  0		  0					  0	  0								입금기한 > 7일		
BLUE	0	CHAR	  9	00	00	00	30	00	  9	  6		  0	  0	  0		  9					  0	  0								@89@ 파랑		
T8	0	CHAR	 12	00	00	00	30	00	  9	 19		  0	  0	  0		  0					  0	  0								반제처리완료		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0210.																																
 MODULE STAT.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0210.																																
