****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBBFI3010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBBFI3010                           0100 0100      7120192 37  0  0 27120  0G E                              20230410155651																																
%_DESCRIPTION																																
[WISHWASH_FI] 전표조회(단일건)																																
%_FIELDS																																
BOX1		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							조회조건		
ZBBFIT_AOJ_H-FI_NO	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
FI_NO	C	CHAR	 10	80	00	80	00	00	  3	 26		  0	  0	  0		  0			FNO		 20	  0								__________		
ZBBFIT_AOJ_H-FI_YEAR	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
FI_YEAR	N	NUMC	  4	80	00	80	00	00	  4	 26		  0	  0	  0		  0			FYE		  8	  0								____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100. " screen 100의 button, titlebar 설정																																
  MODULE set_cursor. " cursor 설정																																
*  MODULE set_id.																																
*  MODULE check_gv_flag. " program ZBBFI2010에서 값을 가져와서 사용하는지 확인																																
  MODULE clear_ok_code. " OK_CODE CLEAR																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " EXIT, CANCEL 버튼 기능																																
  MODULE get_cursor. " CURSOR 설정																																
*  FIELD fi_no MODULE conversion_zero.																																
  MODULE user_command_0100. " USER_COMMAND 기능																																
																																
*  FIELD fi_no MODULE conversion_alpha.																																
