****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBBFI3010																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZBBFI3010                           0200 0200     32134192 37  0  0 32142  0G E                              20230414105949																																
%_DESCRIPTION																																
[WISHWASH_FI] 전표조회(단일건)																																
%_FIELDS																																
BOX1		CHAR	134	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							전표헤더정보		
ZBBFIT_AOJ_H-FI_NO	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-FI_NO	C	CHAR	 10	A0	00	80	31	00	  3	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZBBFIT_AOJ_H-TRANS_CD	2	CHAR	 20	30	00	00	30	00	  3	 58		  0	  0	  0		  0					  0	  0								거래처코드	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-TRANS_CD	C	CHAR	 10	A0	00	80	31	00	  3	 79		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZBBFIT_AOJ_H-TRANS_NM	C	CHAR	 40	B0	00	80	31	00	  3	 91		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZBBFIT_AOJ_H-STATE	2	CHAR	 20	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								구분	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-STATE	C	CHAR	 10	A0	00	81	31	08	  4	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
STATE_NAME	C	CHAR	 18	80	00	80	31	00	  4	 38		  0	  0	  0		  0					  0	  0								__________________		
ZBBFIT_AOJ_H-INV_NO	2	CHAR	 20	30	00	00	30	00	  4	 58		  0	  0	  0		  0					  0	  0								인보이스번호	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-INV_NO	C	CHAR	 22	B0	00	80	31	00	  4	 79		  0	  0	  0		  0					 26	  0								______________________	                                       00	
ZBBFIT_AOJ_H-FI_STYLE	2	CHAR	 20	30	00	01	30	00	  5	  5		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-FI_STYLE	C	CHAR	 10	B0	00	81	31	08	  5	 26		  0	  0	  0		  0					  4	  0								__________	X                                      00	
STYLE_NAME	C	CHAR	 18	80	00	80	31	00	  5	 38		  0	  0	  0		  0					  0	  0								__________________		
ZBBFIT_AOJ_H-DEADLINE	2	CHAR	 20	30	00	00	30	00	  5	 58		  0	  0	  0		  0					  0	  0								입금기한	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-DEADLINE	D	DATE	 19	B0	00	80	31	08	  5	 79		  0	  0	  0		  0					 16	  0								___________________	X                                      00	
ZBBFIT_AOJ_H-FI_POST_DATE	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-FI_POST_DATE	D	DATE	 10	A0	00	80	31	08	  6	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBFIT_AOJ_H-DETAIL	2	CHAR	 20	30	00	00	30	00	  6	 58		  0	  0	  0		  0					  0	  0								적요	                                                                                                                                                                                                                                                        X	
ZBBFIT_AOJ_H-DETAIL	C	CHAR	 52	B0	00	80	31	00	  6	 79		  0	  0	  0		  0					 80	  0								____________________________________________________	                                       00	
CUSTOM_CONTAINER			133	00	30	00	30	00	  8	  2		  0	  0	  0		 25	U				  9	 45	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*  MODULE clear_set_flag.																																
  MODULE clear_ok_code.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
*  MODULE clear_sap_memory.																																
