****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBFI2010																																
0100																																
754																																
                40																																
%_HEADER																																
ZBBFI2010                               0100 0100     27120192 37  0  0 27120  0G E                              20230407175459																																
%_DESCRIPTION																																
[WISHWASH_FI] 전표조회(다수건)																																
%_FIELDS																																
CONTAINER			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_cursor.																																
  MODULE clear_ok_code.																																
  MODULE create_alv_screen_100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_cursor.																																
  MODULE user_command_0100.																																
